%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (anonymous) /CreationDate (D:20251024232047+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20251024232047+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 931
>>
stream
GarnU9lgt0&A7TbL'(G,1/<!5PMfXHc@M^I^iOL@jtPB3g-\oh,&'c/?Va=<SEC\:f<4jX1u6X:g5=2FX30*tU?_uRhGdJ)ZtQF"+.q$A,L%%Nn@[JA:=&.`D)K&?I!\EmqhOa+Ii!ZA1dRIlo*ZNO:CYbh)4^-_Q?E-1pKNWhqftkddrI4GenUR9:Zs[Lo2^H?m_6B1`HPLuU3rKDkJT0VldP.cZp(Og%kg^r3@$K9ZV(pDoYL!i:4-0MdpLo*Y^AI*G8rXbdB,7AO6FaV;>^<t)-qS^NM<YD(d3(QqT@AZ18'oQifGh8;]jMH##F1WB%!`r@Wj0!3fQIc:s3PYCrI\r]OJQ-E`bmq5-Q]AB(V/<&UFY<6^PSJ09;:7XoQhCpAh=&*4gBXfLnKg.._D'r%8'Xofg``5lft*dT0V*^E@=bN\s!%(EI+0AMua(Q\#(7'?cFWWV&lB3P[("12J-*"q>YBB#&+@\Z!-9(7,VKnb`t#)UDfh1HmXE9Xd<H`Zf#V(8gHJoOKu;8Q*$Pn7tb6'iZH>k<SJr(^\>RG'.X\#hW]ijUph2_bYJ$=Q-TJ))hA5YP-&:lpAo_IQi6j``7<]Ig;`Z`YI.;U^[BgB?m#NDr?BskI3H!SRrrf?.[\(eG]ds6]QYa]C/!?_sGJ22?Ijc'>JDs/VXbp[T[4o9%\'N<ZPXpXR_nBcrh'rp[[aNB8D2[#FP17D#?`<q7VnCcS:0lPN":kH8M*gjJ9'BUHL4o#4:N/OuN51ZJS#EPsc>*4Oek5Sg2h`W(FIIV^X-@dAD`U9;;q7jA[L#k&qD,.RP$X0:ukQei*aI1E1!d=Sh:"?/52r*[*jP3]1)OJS/PTrC)G[0q/fM\O-S=_hWbC5)1N+)2Xg!Cn\N`jfT2?KT*i(I9He[k;erna!AtQJFIEPB>4JNm),F~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000414 00000 n 
0000000482 00000 n 
0000000778 00000 n 
0000000837 00000 n 
trailer
<<
/ID 
[<dc902439e8d40755336875551726ce50><dc902439e8d40755336875551726ce50>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1858
%%EOF
